name: Deploy Node Application

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker Image
        run: docker build -t samdeepsharma/inotebook .

      - name: Publish Image to Docker Hub
        run: docker push samdeepsharma/inotebook:latest

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Log in to Docker Hub (for private repository)
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Pull image from Docker Hub
        run: docker pull samdeepsharma/inotebook:latest

      - name: Run Docker Container
        run: |
          docker run -d -p 8080:5000 \
            --name nodejs-app-container \
            -e MONGO_PASSWORD="${{ secrets.MONGO_PASSWORD }}" \
            samdeepsharma/inotebook:latest
